<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Heleni kunstituba</title>
        <link href="avalehe-css.css" rel="stylesheet">
        <link href="main_CSS.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <a class="button" href="">Avaleht</a>
            <a class="button" href="">Galerii</a>
            <a class="button" href="">Minust</a>
            <a class="button" href="">Kontakt</a>
        </div>
    <br>
    <section>
        <h1 class="pealkiri">Heleni kunstituba</h1>
        <div class="Valge-kast">
            <br>
            <div id="pilt">
                <img id = "helen" src="Helen.jpg" alt="Heleni pilt">
            </div>
            <h1>Galeriist</h1>
            
            <p>Sellest galeriist võib leida minu tehtud pilte aastatel 2019 ja 2020. 
                Pildid on tehtud nii värvipliiatsite, akrüül-, guašš- ja vesivärvidega. 
                Varasemad joonistused on tehtud rohkem anime stiilis, kuid viimasel ajal olen üritanud hakata kujutama rohkem maastikke ja muid objekte oma piltidel.</p>
                
                


        </div>
    </section>
</body>
</html>