<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kontaktandmed</title>
<link href="kontaktlehe_CSS.css" rel="stylesheet">
<link href="main_CSS.css" rel="stylesheet">
</head>
<body>

<div>
    <a class="button" href="avaleht.html">Avaleht</a>
    <a class="button" href="galerii.html">Galerii</a>
    <a class="button" href="minust.html">Minust</a>
    <a class="button" href="kontakt.html">Kontakt</a>
</div>

<div class="Valge-kast">
<h2>Kontaktandmed</h2>
<p id=nimi>Helen T&#353;ernobrovkin</p>
<p id=kontakt_facebook>Facebook: Elli joonistused</p>
<p id=kontakt_instagram>Instagram: &#64;hellieart</p>
<p id=kontakt_email>E-mail: HelenTse25&#64;gmail.com</p>
</div>

</body>
</html>